sonar.projectKey=PyAMS_content_themes
sonar.sources=src/pyams_content_themes
sonar.exclusions=src/pyams_content_themes/tests/*
sonar.sourceEncoding=utf-8
sonar.coverage.dtdVerification=false
sonar.python.coveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml
sonar.gitlab.project_id=git@gitlab.onf.fr:onf/support/python/pyramid/pyams-v2/pyams-content-themes.git
